{
    "Music volume": 100,
    "VFX volume": 100,
    "controls": {
        "Left": "K_a",
        "Right": "K_d",
        "Jump": "K_w"
    },
    "spacing": 5,
    "font": "ARCADEPI.TTF",
    "coins": 182,
    "current_user": "FreeCadelca"
}