{
    "Music volume": 100,
    "VFX volume": 35,
    "controls": {
        "Left": "K_a",
        "Right": "K_d",
        "Jump": "K_SPACE"
    },
    "spacing": 5,
    "font": "ARCADEPI.TTF",
    "coins": 0,
    "current_user": "guest"
}